PORT=8080
DB_USER=Tour_Management_System
DB_PASSWORD=2a7f3b0d38c318df
DB_LOCAL="mongodb://localhost:27017/tour-management-system"
DB_URI="mongodb+srv://Tour_Management_System:2a7f3b0d38c318df@tms.o7mokk2.mongodb.net/?retryWrites=true&w=majority"